{
  "name": "panelforge",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "packages/*"
  ],
  "description": "AI manga panel generator with Web3 micropayments",
  "scripts": {
    "dev": "bun --filter frontend dev",
    "build": "bun --filter shared build && bun --filter frontend build",
    "test": "bun test",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "typecheck": "bun typecheck"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.56.0",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}